
.home{

    margin-left: auto;
    margin-right: auto;
    max-width: 1120px;
    padding: 0 20px;

    &__heading{

        margin: 2rem 0  1rem;
        font-size: 24px;

    }

    &__grid{

        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

}

@media (max-width: 900px) {

    .home{
        padding: 0 15px;
    
        &__grid{
    
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
    
    }

}

@media (max-width: 550px) {

    .home{
        padding: 0 15px;
    
        &__grid{
    
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
    
    }

}